CODFILIAL|NOTAFISCAL|DESC_FORNECEDOR|DATAINCLUSAO|IDSTATUS
9|44273|PSA PRODUCAO DE DOCES EIRELI  |14/12/2023 16:48:24|1
9|412890|RIO SOFT ICE DO BRASIL TRASNP |14/12/2023 16:48:47|1
9|3436781|LUA NOVA IND COM PROD ALIM|14/12/2023 17:23:04|1
9|24870|CIANO INDUSTRIA DE ALIM LTDA  |14/12/2023 17:23:27|1
9|4988|A.S.A LANCHONETE PROD EIRELI  |14/12/2023 17:27:31|1
9|29895|INDUSTRIA E COMERCIO PRODUTOS |14/12/2023 17:28:23|1
9|29894|INDUSTRIA E COMERCIO PRODUTOS |14/12/2023 17:28:47|1
9|469276|IND. E COM. LAT MARIA MADALENA|14/12/2023 17:29:28|1
9|372678|LAT RIBEIRO DE SOUZA IND LTDA |14/12/2023 17:32:04|1
9|120776|ECOBRAS CENTRO ECOBIO BRA LTDA|14/12/2023 17:32:29|1
9|667037|I DON FRANCESCO LATIC LTDA    |14/12/2023 17:35:40|1
9|2590685|FRIGORIFICO JAHU LTDA         |14/12/2023 17:37:03|1
9|7721|DE PAULO PAES INDUSTRIA DE ALI|14/12/2023 17:38:40|1
9|3552|AGUAS PRATA LTDA              |14/12/2023 17:39:08|1
9|3569|AGUAS PRATA LTDA              |14/12/2023 17:46:56|1
9|118109|SITIO SOLIDAO PROD AGROP LTDA |14/12/2023 18:02:11|1
9|86334|FAZENDA BELLE RIO LTDA        |15/12/2023 07:27:43|1
9|1726790|BIMBO DO BRASIL LTDA          |15/12/2023 07:28:08|1
9|181486|FRUTICULA A RIBEIRO LTDA      |15/12/2023 07:28:41|1
9|211817|NATURAL FARMS AGRICOLA LTDA   |15/12/2023 07:29:13|1
9|382877|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:29:30|1
9|282584|JFC DISTRIB LTDA              |15/12/2023 07:29:53|1
9|119863|MANOEL FERNANDO MORGADO CAMPAN|15/12/2023 07:30:14|1
9|282558|JFC DISTRIB LTDA              |15/12/2023 07:30:35|1
9|382915|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:30:52|1
9|55873|AGUA DE COCO MACENA LTDA      |15/12/2023 08:13:00|1
9|55832|AGUA DE COCO MACENA LTDA      |15/12/2023 08:13:36|1
9|55797|AGUA DE COCO MACENA LTDA      |15/12/2023 08:14:06|1
9|26445|PANIFICADORA SCHWARZBROT LTDA |15/12/2023 08:14:41|1
9|852932|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 08:32:30|1
9|852931|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 08:32:59|1
18|63607|PNB COMERCIAL EIRELI          |14/12/2023 16:18:45|1
18|44281|PSA PRODUCAO DE DOCES EIRELI  |14/12/2023 17:12:37|1
18|382922|JFC NAT SALADS DIST PROD HORT |15/12/2023 06:11:00|1
18|211822|NATURAL FARMS AGRICOLA LTDA   |15/12/2023 06:11:31|1
18|119871|MANOEL FERNANDO MORGADO CAMPAN|15/12/2023 06:12:16|1
18|282565|JFC DISTRIB LTDA              |15/12/2023 06:12:52|1
18|282541|JFC DISTRIB LTDA              |15/12/2023 06:13:27|1
18|86342|FAZENDA BELLE RIO LTDA        |15/12/2023 06:22:28|1
18|232342|MOSELTAL PAES E MASSAS LTDA   |15/12/2023 09:10:50|1
18|55888|AGUA DE COCO MACENA LTDA      |15/12/2023 09:11:28|1
18|55810|AGUA DE COCO MACENA LTDA      |15/12/2023 09:11:55|1
18|55850|AGUA DE COCO MACENA LTDA      |15/12/2023 09:12:21|1
18|370711|PANIFICADORA PECPAO LTDA      |15/12/2023 09:50:28|1
18|3437710|LUA NOVA IND COM PROD ALIM|15/12/2023 10:39:35|1
18|412878|RIO SOFT ICE DO BRASIL TRASNP |15/12/2023 10:43:20|1
18|363457|UNILEVER BRASIL LTDA          |15/12/2023 10:46:48|1
18|852985|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:49:57|1
18|852983|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:50:30|1
18|852984|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:50:57|1
18|19207|GENERAL MILLS BRASIL ALIM LTDA|15/12/2023 11:56:39|1
18|667494|I DON FRANCESCO LATIC LTDA    |15/12/2023 12:48:16|1
18|74776|NORAC DO BRASIL IND ALIM LTDA |15/12/2023 12:48:53|1
18|78912|VALE DAS PALMEIRAS LAT LTDA   |15/12/2023 12:49:22|1
18|21782|BW ALIMENTOS COMERCIO ATACADIS|15/12/2023 14:20:49|1
18|118115|SITIO SOLIDAO PROD AGROP LTDA |15/12/2023 14:21:17|1
31|78923|VALE DAS PALMEIRAS LAT LTDA   |15/12/2023 07:06:10|1
31|49091|GRACIANO E VETTORI LTDA       |15/12/2023 07:06:54|1
31|667538|I DON FRANCESCO LATIC LTDA    |15/12/2023 07:13:23|1
31|667506|I DON FRANCESCO LATIC LTDA    |15/12/2023 07:15:31|1
31|382890|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:16:09|1
31|211813|NATURAL FARMS AGRICOLA LTDA   |15/12/2023 07:16:44|1
31|382930|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:19:24|1
31|282548|JFC DISTRIB LTDA              |15/12/2023 07:19:51|1
31|282577|JFC DISTRIB LTDA              |15/12/2023 07:20:10|1
31|119887|MANOEL FERNANDO MORGADO CAMPAN|15/12/2023 07:21:48|1
31|26468|PANIFICADORA SCHWARZBROT LTDA |15/12/2023 07:22:18|1
31|86361|FAZENDA BELLE RIO LTDA        |15/12/2023 07:22:48|1
31|181585|FRUTICULA A RIBEIRO LTDA      |15/12/2023 07:23:14|1
31|232310|MOSELTAL PAES E MASSAS LTDA   |15/12/2023 10:24:39|1
31|34737|REAL ATACADAO FLORES PLANTAS  |15/12/2023 10:25:02|1
31|19216|GENERAL MILLS BRASIL ALIM LTDA|15/12/2023 12:17:47|1
31|21804|BW ALIMENTOS COMERCIO ATACADIS|15/12/2023 12:17:59|1
31|1727374|BIMBO DO BRASIL LTDA          |15/12/2023 12:41:32|1
31|370714|PANIFICADORA PECPAO LTDA      |15/12/2023 12:41:56|1
40|412874|RIO SOFT ICE DO BRASIL TRASNP |14/12/2023 20:05:04|1
40|44276|PSA PRODUCAO DE DOCES EIRELI  |14/12/2023 20:06:25|1
40|4536|JOSE ROBERTO N F PINTO LTDA   |14/12/2023 20:07:34|1
40|118114|SITIO SOLIDAO PROD AGROP LTDA |14/12/2023 20:08:45|1
40|63612|PNB COMERCIAL EIRELI          |14/12/2023 20:10:27|1
40|2589136|ATACADAO PAPELEX              |14/12/2023 20:11:24|1
40|95|BENDITA PIZZA SAUDAVEL ETC. LT|14/12/2023 20:12:21|1
40|25146|DEMATHE COMERCIAL LTDA        |14/12/2023 20:15:07|1
40|3101|MONTE SION COMER LTDA         |14/12/2023 20:17:03|1
40|55676|AGUA DE COCO MACENA LTDA      |14/12/2023 20:21:09|1
40|55736|AGUA DE COCO MACENA LTDA      |14/12/2023 20:22:18|1
40|1141879|IRMAOS FAUSTINO PORTO E CIA   |14/12/2023 20:24:10|1
40|4980|A.S.A LANCHONETE PROD EIRELI  |14/12/2023 20:26:55|1
40|2591635|FRIGORIFICO JAHU LTDA         |14/12/2023 20:27:51|1
40|29916|INDUSTRIA E COMERCIO PRODUTOS |14/12/2023 20:28:36|1
40|852295|WICKBOLD N PAO IND ALIM LTDA  |14/12/2023 20:29:41|1
40|10464|BRASIL SEAFOOD INDUSTRIA E COM|14/12/2023 20:30:42|1
40|230863|PRIME CATER COM PROD ALIM LTDA|14/12/2023 20:31:31|1
40|370485|PANIFICADORA PECPAO LTDA      |14/12/2023 20:33:47|1
40|3555|AGUAS PRATA LTDA              |14/12/2023 20:35:45|1
40|3565|AGUAS PRATA LTDA              |14/12/2023 20:36:56|1
40|3436778|LUA NOVA IND COM PROD ALIM|14/12/2023 20:37:45|1
40|24869|CIANO INDUSTRIA DE ALIM LTDA  |14/12/2023 20:38:38|1
40|667066|I DON FRANCESCO LATIC LTDA    |14/12/2023 20:43:49|1
40|667076|I DON FRANCESCO LATIC LTDA    |14/12/2023 20:46:09|1
40|667074|I DON FRANCESCO LATIC LTDA    |14/12/2023 20:46:45|1
40|2590695|FRIGORIFICO JAHU LTDA         |14/12/2023 20:47:34|1
40|469307|IND. E COM. LAT MARIA MADALENA|14/12/2023 20:50:17|1
40|4676|A FERMENTEIRA IND COM DE ALIM |14/12/2023 20:51:23|1
40|26427|PANIFICADORA SCHWARZBROT LTDA |14/12/2023 20:52:09|1
40|181526|FRUTICULA A RIBEIRO LTDA      |14/12/2023 20:52:54|1
40|372703|LAT RIBEIRO DE SOUZA IND LTDA |14/12/2023 20:57:04|1
40|382935|JFC NAT SALADS DIST PROD HORT |15/12/2023 06:43:07|1
40|382894|JFC NAT SALADS DIST PROD HORT |15/12/2023 06:43:34|1
40|282600|JFC DISTRIB LTDA              |15/12/2023 06:43:55|1
40|119867|MANOEL FERNANDO MORGADO CAMPAN|15/12/2023 06:44:15|1
40|211809|NATURAL FARMS AGRICOLA LTDA   |15/12/2023 06:44:34|1
40|86373|FAZENDA BELLE RIO LTDA        |15/12/2023 06:44:52|1
40|181591|FRUTICULA A RIBEIRO LTDA      |15/12/2023 06:54:24|1
43|3629|DELIRIE DELICIAS ARTESANAIS LT|15/12/2023 07:37:26|1
43|29917|INDUSTRIA E COMERCIO PRODUTOS |15/12/2023 07:37:58|1
43|382896|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:38:30|1
43|211816|NATURAL FARMS AGRICOLA LTDA   |15/12/2023 07:39:07|1
43|382937|JFC NAT SALADS DIST PROD HORT |15/12/2023 07:39:32|1
43|119877|MANOEL FERNANDO MORGADO CAMPAN|15/12/2023 07:40:20|1
43|86375|FAZENDA BELLE RIO LTDA        |15/12/2023 07:40:48|1
43|181593|FRUTICULA A RIBEIRO LTDA      |15/12/2023 07:41:14|1
43|78935|VALE DAS PALMEIRAS LAT LTDA   |15/12/2023 11:21:10|1
43|667544|I DON FRANCESCO LATIC LTDA    |15/12/2023 11:21:31|1
43|49092|GRACIANO E VETTORI LTDA       |15/12/2023 11:21:58|1
43|74768|NORAC DO BRASIL IND ALIM LTDA |15/12/2023 11:22:18|1
43|66953|MILANO COMERCIO VAREJISTA DE A|15/12/2023 11:23:02|1
43|852961|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:23:24|1
43|852962|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:23:42|1
43|852963|WICKBOLD N PAO IND ALIM LTDA  |15/12/2023 11:24:04|1
43|26456|PANIFICADORA SCHWARZBROT LTDA |15/12/2023 11:26:18|1
43|231157|PRIME CATER COM PROD ALIM LTDA|15/12/2023 15:26:00|1
43|232313|MOSELTAL PAES E MASSAS LTDA   |15/12/2023 15:26:30|1
43|19213|GENERAL MILLS BRASIL ALIM LTDA|15/12/2023 15:26:50|1
43|55844|AGUA DE COCO MACENA LTDA      |15/12/2023 15:27:55|1
43|55807|AGUA DE COCO MACENA LTDA      |15/12/2023 15:28:17|1
43|9107|143 COMERCIO DE ALIMENTOS E BE|15/12/2023 15:28:38|1
43|55891|AGUA DE COCO MACENA LTDA      |15/12/2023 15:29:01|1
43|4679|A FERMENTEIRA IND COM DE ALIM |15/12/2023 15:29:25|1
43|23714|MAWI ESTUDO E PRODUCAO DE BROT|15/12/2023 15:29:47|1
43|80588|KLONEX COM.DE MATERIAL LIMPEZA|15/12/2023 15:31:16|1
43|21789|BW ALIMENTOS COMERCIO ATACADIS|15/12/2023 15:32:21|1
43|4150|UNI ESTRELA COMERCIO DE TINTAS|15/12/2023 15:32:41|1
43|667516|I DON FRANCESCO LATIC LTDA    |15/12/2023 15:37:00|1
